# VSS_APP__28-11-20204

./: Program.cs  VSS.csproj  VSS.sln  appsettings.json
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _ThemeLayout.cshtml
Properties/: launchSettings.json
