<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-VSS-d411d2f9-5e74-42c7-8bb8-9b03dac6f2eb</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\themeassets\libs\jquery.easing\bower_components\jquery\MIT-LICENSE.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\themeassets\libs\jquery.easing\bower_components\jquery-easing-original\jquery.easing.compatibility.js" />
    <None Include="wwwroot\themeassets\libs\jquery.easing\bower_components\jquery-easing-original\jquery.easing.min.js" />
    <None Include="wwwroot\themeassets\libs\jquery.easing\bower_components\jquery\jquery.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\themeassets\libs\jquery.easing\bower_components\jquery-easing-original\example\" />
    <Folder Include="wwwroot\themeassets\libs\jquery.easing\bower_components\jquery\dist\" />
    <Folder Include="wwwroot\themeassets\libs\jquery.easing\bower_components\jquery\src\" />
    <Folder Include="wwwroot\themeassets\libs\jquery.easing\example\" />
  </ItemGroup>

</Project>
